# ~/docker-server/nginx/nginx-app.conf
upstream uwsgi {
    #server unix:///srv/specialapiproject.sock;
    server unix:///workspace/ssyprojectbackend/config/uwsgi/ssyprojectbackend.sock;
}

server {
    listen 80;
    server_name seungyun-shin.com www.seungyun-shin.com;
    # server_name 3.36.56.102;
    #server_name localhost;
    charset utf-8;

    return 307 https://seungyun-shin.com$request_uri;

}

server {

    listen [::]:443 ssl;
    listen 443 ssl;
    
    server_name seungyun-shin.com www.seungyun-shin.com;

    ssl_certificate /etc/letsencrypt/live/seungyun-shin.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/seungyun-shin.com/privkey.pem;

    client_max_body_size 2048M;

    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
        uwsgi_pass      uwsgi;
        include         /etc/nginx/uwsgi_params;
        uwsgi_read_timeout 300;
    }

    location /media/ {
        alias /workspace/static/images/;
    }

    location /static/ {
        alias /workspace/static/;
    }

    location ~ /\.well-known/acme-challenge/ {
      allow all;
      root /var/www/letsencrypt;
  }
}